.wrapper {
  width: 100vw;
  height: 100dvh;
  background-color: white;
  position: relative;
  font-family: var(--mincho);

  .notice {
    position: absolute;
    top: 0px;
    right: 10%;
    text-align: center;
    font-size: 0.8rem;
    color: black;
    opacity: .5;
    z-index: 20;
  }

  .backDesign {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;

    .svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      max-width: 300px;
      height: auto;
      z-index: 1;
    }

    .back {
      position: absolute;
      top: 0;
      right: 0;
      width: 8%;
      max-width: 100px;
      height: 100%;
      background-color: #cb3826;

      @media screen and (max-width: 1000px) {
        transform-origin: bottom left;
        transform: rotate(45deg);
        max-width: 150px;
        right: 15%;
        width: 20%;
      }
    }

    .line_top {
      position: absolute;
      top: 2%;
      right: 2%;
      width: 96vw;
      height: 2px;
      background-color: black;
      z-index: 2;
    }

    .line_bottom {
      position: absolute;
      bottom: 2%;
      right: 2%;
      width: 96vw;
      height: 2px;
      background-color: black;
      z-index: 2;
    }
  }

  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    text-align: center;
    width: 100%;
    height: 100%;

    h1 {
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translateX(-50%);

      @media screen and (max-width: 600px) {
        top: 20%;
      }
    }

    .content {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;

      .links {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(6, 1fr);

        @media screen and (max-width: 1400px) {
          grid-template-columns: repeat(3, 1fr);
        }

        @media screen and (max-width: 600px) {
          grid-template-columns: repeat(2, 1fr);
        }

        .toAnswer {
          max-width: 180px;
          width: 30vw;
          height: 100px;
          border: 2px solid #cb3826;
          border-radius: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 2rem;
          color: #cb3826;
          background: white;
          transition: background 0.3s, color 0.3s, border 0.3s;
        }
        .solved {
          background: #cb3826;
          color: white;
        }
      }


    }
  }
  h2 {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.2rem;
    color: black;
    width: 100%;

    span {
      color: #cb3826;
      font-weight: bold;
      font-size: 4rem;

      @media screen and (max-width: 600px) {
        font-size: 3rem;
      }
    }

    @media screen and (max-width: 600px) {
      bottom: 15%;
    }
  }
}